# CinemaImmersive

./: .project
eclipse-workspace/Artifact_cinema/src/main/java/S01Seat_Heating/: ActivateRequestOrBuilder.java  S01SERVER.java  Serv01Seat_Heating.java
eclipse-workspace/Artifact_cinema/src/main/java/S02Seat_Water/: ActivateResponseOrBuilder.java  S02SeatWaterGrpc.java  Serv02Seat_Water.java
eclipse-workspace/Artifact_cinema/src/main/java/S03Cinema_Lights/: LightsRequest.java  LightsResponse.java  (+1 more)
eclipse-workspace/CinemaCA_Re/: .project  pom.xml
eclipse-workspace/CinemaCA_Re/src/main/resources/: S1_SeatHeating.proto
eclipse-workspace/CinemaIntReg/: .project  pom.xml
eclipse-workspace/CinemaIntelligent/: .project  pom.xml
eclipse-workspace/CinemaIntelligent/src/main/java/: Example3.java
eclipse-workspace/CinemaIntelligent/src/main/resources/: ImmersiveWater.proto  example3.proto
eclipse-workspace/HelloWorldGRPC/: .project  pom.xml
eclipse-workspace/MQTT.Practice/: .project
eclipse-workspace/MathGRPCExample/: .project  pom.xml
eclipse-workspace/MathGRPCExample/src/main/resources/: maths.proto
eclipse-workspace/Newer.artifact/: .project  pom.xml
eclipse-workspace/jmDNSTest/: pom.xml
eclipse-workspace/jmDNSTest/src/main/java/week7/jmdns/: ExampleServiceDiscovery.java  ExampleServiceRegistration.java
eclipse-workspace/jmdns/: .project  pom.xml
eclipse-workspace/zoomqtt/: .project
src/main/java/S01Seat_Heating/: ActivateRequest.java  ActivateResponse.java  ActivateResponseOrBuilder.java  CinemaImmersiveGrpc.java  S01CLIENT.java
src/main/java/S02Seat_Water/: ActivateRequest.java  ActivateRequestOrBuilder.java  ActivateResponse.java  S02CLIENT.java  S02SERVER.java  S02SERVERMain.java
src/main/java/S03Cinema_Lights/: CinemaLightsServiceGrpc.java  LightsRequestOrBuilder.java  S03CLIENT.java  S03CinemaLights.java  S03SERVER.java
src/main/java/S04Cinema_Entrance/: S04SERVER.java  Serv04Cinema_Entrance.java
src/main/resources/: S01.proto
(+43 files in other folders)
